/*works*/
.intro{
  padding-top: 12vh;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.intro h1{
  font-weight: 300;
  font-size: 3.5em;
}

.intro h5{
  font-weight: 400;
  padding: 1.5em;
  font-size: 1em;
  text-transform: uppercase;
}

.intro h3{
  font-weight: 400;
  font-size: 1.5em;
}

.intro p{
  font-size: .9em;
  text-align: left;
}

@media screen and (max-width: 1080px) {
  .intro {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .intro {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.summary{
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 5em 11em 5em 15em;
}

.summaryleft{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.7;
  font-weight: 300;
}

.bold {
  font-weight: 600;
}

.deliverables, .year{
  border-right: 2px solid grey;
  position: relative;
  right: 30%;
}

#sum{
  font-size: 1em;
  line-height: 1.7;
}

.case {
  font-family: 'Open Sans', sans-serif;
  padding: 2em 18em 1em 18em;

}
.case h3 {
  font-size: 2em;
  font-weight: 400;
  color: #474051;
}

.case p {
  font-size: 1em;
  padding-bottom: 3em;
  line-height: 1.7;
}

.grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding-left: 3em;
  padding-right: 3em;
  margin-bottom: 3em;
}

.grid3-short{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding-left: 3em;
  padding-right: 3em;
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 25vw;
  grid-gap: 10px;
  padding-top: 3em;
}

figcaption{
  text-align: center;
  font-size: 2em;
  font-family: 'Open Sans', sans-serif;
}

.longdesc {
  display: none;
}

.photo{
  margin-left: 15%;
  margin-right: auto;
  width: 75%;
  margin-bottom: 5%;
}

iframe{
  margin-left: 15%;
  margin-right: auto;
  margin-bottom: 5%;
}

.sitemap {
  width: 100%;
  margin-bottom: 30px;
}

#wireframe{
  height: 45vh;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 40vw;
  grid-gap: 10px;
  padding-left: 3em;
  padding-right: 3em;
}

.grid2-short{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding-left: 3em;
  padding-right: 3em;
}

.HF{
  font-size: 1em;
}

/*graphics*/
.intro-play{
  padding-top: 3vh;
  padding-bottom: 7vh;
  font-family: 'abril Fatface' sans-serif;
  text-align: center;
}

.intro-play h1 {
  font-size: 80px;
  color: #272727;
}

.playcover {
  padding-left: 20%;
  padding-bottom: 5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding-left: 10%;
}

/* Create 3 equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 10px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*travel*/
.travel {
  font-family: 'poppins' sans-serif;
  font-weight: lighter;
  text-align: left;
  padding: 25px;
}

.intro-play2{
  padding-top: 3vh;
  padding-bottom: 7vh;
  font-family: 'abril Fatface' sans-serif;
  text-align: left;
  padding-left: 15%;
  z-index: 1;
}

.intro-play2 h1 {
  font-size: 80px;
  color: #272727;
}

.playcover2 {
  padding-bottom: 5%;
  z-index: -1;
  margin-top: -10%;
  width: 85%;
  padding-left: 15%;
  height: 100%;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding-left: 10%;
}

/* Create 3 equal columns that sits next to each other */
.column2 {
  flex: 33%;
  max-width: 66%;
  padding: 0 10px;
}

.column2 img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  height: 400px;
  border-radius: 25px;
  margin-bottom: -22px;
}

.column3 {
  flex: 33%;
  max-width: 33%;
  padding: 0 10px;
}

.column3 img {
  margin-top: 85px;
  vertical-align: middle;
  width: 100%;
  height: 400px;
  border-radius: 25px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column2 {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    flex: 100%;
    max-width: 100%;
  }
}

/*print*/

.playcover3 {
  width: 85%;
  padding-left: 15%;
  margin-top: -25px;
}
